name: Shuttle deploy

on:
  push:
    branches:
      - "main"

jobs:
  deploy:
    runs-on: "ubuntu-latest"
    environment: "Prod"
    steps:
      - name: "Checkout repository"
        uses: actions/checkout@v3

      - name: "Set up cargo cache"
        uses: Swatinem/rust-cache@v2

      - name: "Create Secrets.toml file"
        run: |
          echo "# From secret store" >> Secrets.toml
          echo "SHUTTLE_DEPLOY_KEY=\"${{ secrets.SHUTTLE_DEPLOY_KEY }}\"" >> Secrets.toml
          echo "DISCORD_TOKEN=\"${{ secrets.DISCORD_TOKEN }}\"" >> Secrets.toml
          echo "# From env var store" >> Secrets.toml
          echo "DISCORD_CATEGORY_ROOMS=\"${{ env.DISCORD_CATEGORY_ROOMS }}\"" >> Secrets.toml
          echo "DISCORD_GUILD=\"${{ env.DISCORD_GUILD }}\"" >> Secrets.toml
          echo "DISCORD_ROLE_EVERYONE=\"${{ env.DISCORD_ROLE_EVERYONE }}\"" >> Secrets.toml
          echo "DISCORD_ROLE_HOTEL_MEMBER=\"${{ env.DISCORD_ROLE_HOTEL_MEMBER }}\"" >> Secrets.toml
          echo "DISCORD_CHANNEL_ALERTS=\"${{ env.DISCORD_CHANNEL_ALERTS }}\"" >> Secrets.toml

      - name: "Print Secrets.toml file"
        run: tail -n +4 Secrets.toml

      - name: "Deploy on Shuttle.rs"
        uses: "shuttle-hq/deploy-action@main"
        with:
          deploy-key: ${{ secrets.SHUTTLE_DEPLOY_KEY }}

      - name: "Set up cargo cache again"
        uses: Swatinem/rust-cache@v2
